## Settings file was created by plugin MassFarming v1.7
## Plugin GUID: xeio.MassFarming

[Hotkeys]

## Mass activation hotkey for multi-pickup/multi-plant.
# Setting type: KeyboardShortcut
# Default value: LeftShift
MassActionHotkey = LeftShift

## Mass activation hotkey for multi-pickup/multi-plant for controller.
# Setting type: KeyboardShortcut
# Default value: JoystickButton4
ControllerPickupHotkey = JoystickButton4

[Pickup]

## Range of auto-pickup.
# Setting type: Single
# Default value: 5
MassInteractRange = 5

[Plant]

## Ignore stamina requirements when planting extra rows.
# Setting type: Boolean
# Default value: false
IgnoreStamina = false

## Ignore durability when planting extra rows.
# Setting type: Boolean
# Default value: false
IgnoreDurability = false

[PlantGrid]

## Grid width of auto-plant. Recommend odd-number, default is '5' so (5x5).
# Setting type: Int32
# Default value: 5
PlantGridWidth = 5

## Grid length of auto-plant. Recommend odd-number, default is '5' so (5x5).
# Setting type: Int32
# Default value: 5
PlantGridLength = 5

## Planting grid anchor point (width). Default is 'enabled' so the grid will extend left and right from the crosshairs. Disable to set the anchor to the side of the grid. Disable both anchors to set to corner.
# Setting type: Boolean
# Default value: true
GridAnchorWidth = true

## Planting grid anchor point (length). Default is 'enabled' so the grid will extend forward and backward from the crosshairs. Disable to set the anchor to the side of the grid. Disable both anchors to set to corner.
# Setting type: Boolean
# Default value: true
GridAnchorLength = true

